# Android-EthRade

./: README.md
android/Ethrade/app/: build.gradle
android/Ethrade/app/src/androidTest/java/com/example/aureliengiudici/ethrade/: ExampleInstrumentedTest.java
android/Ethrade/app/src/main/: AndroidManifest.xml
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/: MainActivity.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Adapters/: CustomAdapter.java  HistoryAdapter.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/BarCodeManager/: BarcodeEncoder.java  QRCodeActivity.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Configuration/: ConfigurationManager.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Contracts/: Application.java  Greeter.java  WalletConfiguration.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Fragment/: ContactFragment.java  HistoryFragment.java  LoginFragment.java  RegisterFragment.java  SendEthFragment.java  SettingsFragment.java  WalletFragment.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Model/: HistoryModel.java  UserModel.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/NetworkManager/: IRequestInterface.java  ServerRequest.java  ServerResponse.java
android/Ethrade/app/src/main/java/com/example/aureliengiudici/ethrade/Utils/: Constants.java  FileDialog.java
android/Ethrade/app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml  dialog_password.xml  dialog_send.xml  fragment_basic.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_wallet.xml  row_item.xml  row_item_histo.xml
android/Ethrade/app/src/main/res/menu/: menu_main.xml
android/Ethrade/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Ethrade/app/src/test/java/com/example/aureliengiudici/ethrade/: ExampleUnitTest.java
android/Ethrade/gradle/wrapper/: gradle-wrapper.properties
blockchain/: BlockChain.info  CustomGenesis.json  CustomGenesis.json~  history
blockchain/geth/: nodekey
blockchain/geth/chaindata/: 000110.ldb  000111.ldb  000114.ldb  LOG  MANIFEST-000116
blockchain/geth/lightchaindata/: LOG
blockchain/keystore/: UTC--2018-03-01T09-17-28.768226284Z--0624efbd01724738b07a7422d01893fb03618951.768226284Z--0624efbd01724738b07a7422d01893fb03618951  UTC--2018-03-01T09-30-14.026540800Z--5fbf60d8b779a56a9f8f60d9db1ef567efba754c  history
blockchain/keystore/geth/: nodekey
blockchain/keystore/geth/chaindata/: 000002.ldb  LOG  MANIFEST-000004
